<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fruitbg"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/titleTextView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="150dp"
        android:fontFamily="@font/baloo_bhai"
        android:text="MEMORY GAME"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/playButton_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/baloo_bhai"
        android:text="PLAY"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView_id" />

    <Button
        android:id="@+id/highschore_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#00FFFFFF"
        android:fontFamily="@font/baloo_bhai"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/difficultyBar_id" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/difficultyBar_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4x4  "
        app:layout_constraintEnd_toEndOf="@+id/playButton_id"
        app:layout_constraintStart_toStartOf="@+id/playButton_id"
        app:layout_constraintTop_toBottomOf="@+id/playButton_id" />

</androidx.constraintlayout.widget.ConstraintLayout>